  FIRESTORE_API_KEY= "AIzaSyBo-1siFWyeZW4NeFFQpRIU5R6fQlt5BHA"
  FIRESTORE_authDomain= "home-website-5bc5f.firebaseapp.com"
  FIRESTORE_databaseURL= "https://home-website-5bc5f.firebaseio.com"
  FIRESTORE_projectId= "home-website-5bc5f"
  FIRESTORE_storageBucket= "home-website-5bc5f.appspot.com"
  FIRESTORE_messagingSenderId= "153385994674"
  FIRESTORE_appId= "1:153385994674:web:a6a6cfa8fa620e11e8fcab"
  FIRESTORE_measurementId= "G-9B4KZ65FGP"